In [72]:
from bs4 import BeautifulSoup
import requests
import html5lib
import pandas as pd
import numpy as np

In [77]:
#Q-1
def wikiheaders(url):
    page=requests.get(url)
    print('the page is',page)
    soup=BeautifulSoup(page.content)   
    headers=soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
    for header in headers:
        print(header)
    return headers
headers=wikiheaders('https://en.wikipedia.org/wiki/Main_Page')

the page is <Response [200]>
<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none">Main Page</h1>
<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>
<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>
<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<h2>Navigation menu</h2>
<h3>
<label for="searchInput">Search</label>
</h3>

In [3]:
#Q-2
def top100ImbdMovies(url):
    titles=[]
    years=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='titleColumn'):
        j=i.text.split()
        j.pop(0)
        j.pop()
        k=" ".join(j)
        titles.append(k)
    for i in soup.find_all('td',class_='titleColumn'):
        j=i.text.split()
        k=j[-1].strip('()')
        years.append(k)
    ratings=[]
    for i in soup.find_all('td',class_='ratingColumn imdbRating'):
         ratings.append(i.text.replace('\n',''))
         
    top100_ratings=ratings[:100]
    top100_titles=titles[:100]
    top100_years=years[:100]
    df=pd.DataFrame({'Movie_Name':top100_titles,'Rating':top100_ratings,'Year of Release':top100_years})
    df.index +=1
    return df
df=top100ImbdMovies('https://www.imdb.com/chart/top/')
df

                              Movie_Name Rating Year of Release
1               The Shawshank Redemption    9.2            1994
2                          The Godfather    9.2            1972
3                        The Dark Knight    9.0            2008
4                 The Godfather: Part II    9.0            1974
5                           12 Angry Men    8.9            1957
..                                   ...    ...             ...
96     M - Eine Stadt sucht einen Mörder    8.3            1931
97                    North by Northwest    8.3            1959
98                                Jagten    8.3            2012
99                               Vertigo    8.2            1958
100  Le fabuleux destin d'Amélie Poulain    8.2            2001

[100 rows x 3 columns]

In [4]:
#Q-3
def top100ImbdMovies(url):
    titles=[]
    years=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='titleColumn'):
        j=i.text.split()
        j.pop(0)
        j.pop()
        k=" ".join(j)
        titles.append(k)
    for i in soup.find_all('td',class_='titleColumn'):
        j=i.text.split()
        k=j[-1].strip('()')
        years.append(k)
    ratings=[]
    for i in soup.find_all('td',class_='ratingColumn imdbRating'):
         ratings.append(i.text.replace('\n',''))
         
    top100_ratings=ratings[:100]
    top100_titles=titles[:100]
    top100_years=years[:100]
    df=pd.DataFrame({'Movie_Name':top100_titles,'Rating':top100_ratings,'Year of Release':top100_years})
    df.index +=1
    return df
df=top100ImbdMovies('https://www.imdb.com/india/top-rated-indian-movies/')
df

                  Movie_Name Rating Year of Release
1           K.G.F: Chapter 2    8.4            2022
2                 Anbe Sivam    8.4            2003
3                   Jai Bhim    8.4            2021
4                    Golmaal    8.4            1979
5                    Nayakan    8.4            1987
..                       ...    ...             ...
96                    Baasha    8.0            1995
97                    Masaan    8.0            2015
98            Dil Chahta Hai    8.0            2001
99                   Kahaani    8.0            2012
100  Maheshinte Prathikaaram    8.0            2016

[100 rows x 3 columns]

In [5]:
#Q-4
def Meesho(url):
    prodName=[]
    price=[]
    discounts=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('p',class_='NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4'):
        j=i.text
        prodName.append(j)
    for i in soup.find_all('h5',class_='hiHdyy'):
        j=i.text
        price.append(j)
   
    for i in soup.find_all('span',class_='lnonyH'):
         discounts.append(i.text.replace('off',''))
         
    
    df=pd.DataFrame({'Product_Name':prodName,'Price':price,'Discount':discounts})
    return df
df=Meesho('https://meesho.com/bagsladies/pl/p7vbp')
df

                            Product_Name  Price Discount
0           Voguish Fancy Women Handbags  ₹1549      3%
1      Ravishing Alluring Women Handbags   ₹384     12%
2        Ravishing Classy Women Handbags   ₹950      5%
3       Classic Versatile Women Handbags   ₹950      5%
4          Graceful Fancy Women Handbags   ₹528      9%
5         Classic Stylish Women Handbags  ₹3202      2%
6          Elegant Classy Women Handbags   ₹950      5%
7      Graceful Versatile Women Handbags   ₹950      5%
8   Ravishing Fashionable Women Handbags   ₹316     14%
9        Elegant Alluring Women Handbags  ₹2337      2%
10          Classic Fancy Women Handbags   ₹646      7%
11        Trendy Alluring Women Handbags  ₹1320      4%
12    Elegant Fashionable Women Handbags   ₹725      6%
13        Trendy Alluring Women Handbags   ₹950      5%
14       Classic Alluring Women Handbags   ₹518      9%
15    Classic Fashionable Women Handbags   ₹620      7%

In [6]:
#Q-5(a)

def top10ICCTeamMen(url):
    team=[]
    matches=[]
    points=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('span',class_='u-hide-phablet'):
        team.append(i.text)
  #  for i in soup.find_all('td',class_='rankings-block__banner--matches'):
      #  matches.append(i.text)
    for i in soup.find_all('td',class_='u-center-text'):
        matches.append(i.text)        
    for index, item in enumerate(matches):
        if (index%2)!=0:
            points.append(item)
    for index, item in enumerate(matches):
        if (index%2)!=0:
            matches.remove(item)        
   
    for i in soup.find_all('td',class_='rankings-block__banner--rating'):
        rating.append(i.text.replace('\n','').strip(' '))
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('td',class_='rankings-block__banner--points'):
        points.insert(0,i.text)
    for i in soup.find_all('td',class_='rankings-block__banner--matches'):
        matches.insert(0,i.text)    
     
    top10_teams=team[:10]
    top10_matches=matches[:10]
    top10_points=points[:10]
    top10_rating=rating[:10]
   # df=pd.DataFrame({'Team':top10_teams,'Matches':top10_matches,'Points':top10_points,'Rating':top10_rating})
    df=pd.DataFrame({'Team':top10_teams,'Matches':top10_matches,'Points':top10_points,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCTeamMen('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
df

            Team Matches Points Rating
1    New Zealand      20  2,448    122
2        England      32  3,793    119
3      Australia      31  3,475    112
4          India   3,475  4,162    110
5   South Africa   4,162  3,167    102
6       Pakistan      31  2,921     97
7     Bangladesh      30  3,350     93
8      Sri Lanka   2,921  2,835     81
9    West Indies   3,350  2,788     77
10   Afghanistan      35  1,562     68

In [7]:
#Q-5(b)

def top10ICCMenBatting(url):
    player=[]
    team=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='rankings-table__team'):
        team.append(i.text.replace('\n',''))
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.insert(0,i.text.replace('\n',''))
    for i in soup.find_all('td',class_='name'):
        player.append(i.text.replace('\n','')) 
    for i in soup.find_all('div',class_='rankings-block__banner--name-large'):
        player.insert(0,i.text)
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('div',class_='rankings-block__banner--rating'):
        rating.insert(0,i.text.replace('\n',''))       
    top10_teams=team[:10]
    top10_player=player[:10]
    top10_rating=rating[:10]
 
    df=pd.DataFrame({'Player':top10_player,'Team':top10_teams,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCMenBatting('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
df

                   Player                     Team Rating
1              Babar Azam  PAK                        891
2             Virat Kohli                      IND    811
3             Imam-ul-Haq                      PAK    795
4            Rohit Sharma                      IND    791
5         Quinton de Kock                       SA    789
6          Jonny Bairstow                      ENG    775
7             Ross Taylor                       NZ    775
8   Rassie van der Dussen                       SA    769
9            David Warner                      AUS    750
10            Aaron Finch                      AUS    745

In [8]:
#Q-5(c)

def top10ICCMenBowling(url):
    player=[]
    team=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='rankings-table__team'):
        team.append(i.text.replace('\n',''))
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.insert(0,i.text.replace('\n',''))
    for i in soup.find_all('td',class_='name'):
        player.append(i.text.replace('\n','')) 
    for i in soup.find_all('div',class_='rankings-block__banner--name-large'):
        player.insert(0,i.text)
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('div',class_='rankings-block__banner--rating'):
        rating.insert(0,i.text.replace('\n',''))       
    top10_teams=team[:10]
    top10_player=player[:10]
    top10_rating=rating[:10]
 
    df=pd.DataFrame({'Player':top10_player,'Team':top10_teams,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCMenBowling('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
df

              Player                    Team Rating
1        Trent Boult  NZ                        726
2       Chris Woakes                     ENG    700
3     Josh Hazlewood                     AUS    698
4         Matt Henry                      NZ    683
5   Mujeeb Ur Rahman                     AFG    681
6     Jasprit Bumrah                     IND    679
7     Shaheen Afridi                     PAK    671
8       Mehedi Hasan                     BAN    661
9    Shakib Al Hasan                     BAN    657
10       Rashid Khan                     AFG    650

In [9]:
#Q-6(a)

def top10ICCTeamWomen(url):
    team=[]
    matches=[]
    points=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('span',class_='u-hide-phablet'):
        team.append(i.text)
  #  for i in soup.find_all('td',class_='rankings-block__banner--matches'):
      #  matches.append(i.text)
    for i in soup.find_all('td',class_='u-center-text'):
        matches.append(i.text)        
    for index, item in enumerate(matches):
        if (index%2)!=0:
            points.append(item)
    for index, item in enumerate(matches):
        if (index%2)!=0:
            matches.remove(item)        
   
    for i in soup.find_all('td',class_='rankings-block__banner--rating'):
        rating.append(i.text.replace('\n','').strip(' '))
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('td',class_='rankings-block__banner--points'):
        points.insert(0,i.text)
    for i in soup.find_all('td',class_='rankings-block__banner--matches'):
        matches.insert(0,i.text)    
     
    top10_teams=team[:10]
    top10_matches=matches[:10]
    top10_points=points[:10]
    top10_rating=rating[:10]
   # df=pd.DataFrame({'Team':top10_teams,'Matches':top10_matches,'Points':top10_points,'Rating':top10_rating})
    df=pd.DataFrame({'Team':top10_teams,'Matches':top10_matches,'Points':top10_points,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCTeamWomen('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
df

            Team Matches Points Rating
1      Australia      29  4,840    167
2   South Africa      28  3,504    125
3        England      30  3,533    118
4          India   3,533  2,878     99
5    New Zealand   2,878  3,030     98
6    West Indies      31  2,481     89
7     Bangladesh      28    936     78
8       Pakistan   2,481  1,752     67
9        Ireland     936    240     48
10     Sri Lanka      26    233     47

In [10]:
#Q-6(b)

def top10ICCWomenBatting(url):
    player=[]
    team=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='rankings-table__team'):
        team.append(i.text.replace('\n',''))
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.insert(0,i.text.replace('\n',''))
    for i in soup.find_all('td',class_='name'):
        player.append(i.text.replace('\n','')) 
    for i in soup.find_all('div',class_='rankings-block__banner--name-large'):
        player.insert(0,i.text)
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('div',class_='rankings-block__banner--rating'):
        rating.insert(0,i.text.replace('\n',''))       
    top10_teams=team[:10]
    top10_player=player[:10]
    top10_rating=rating[:10]
 
    df=pd.DataFrame({'Player':top10_player,'Team':top10_teams,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCWomenBatting('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
df

               Player                     Team Rating
1        Alyssa Healy  AUS                        785
2      Natalie Sciver                      ENG    750
3         Beth Mooney                      AUS    748
4     Laura Wolvaardt                       SA    722
5         Meg Lanning                      AUS    710
6      Rachael Haynes                      AUS    701
7         Mithali Raj                      IND    686
8   Amy Satterthwaite                       NZ    681
9     Smriti Mandhana                      IND    669
10     Tammy Beaumont                      ENG    659

In [11]:
#Q-6(c)

def top10ICCWomenBowling(url):
    player=[]
    team=[]
    rating=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    for i in soup.find_all('td',class_='rankings-table__team'):
        team.append(i.text.replace('\n',''))
    for i in soup.find_all('div',class_='rankings-block__banner--nationality'):
        team.insert(0,i.text.replace('\n',''))
    for i in soup.find_all('td',class_='name'):
        player.append(i.text.replace('\n','')) 
    for i in soup.find_all('div',class_='rankings-block__banner--name-large'):
        player.insert(0,i.text)
    for i in soup.find_all('td',class_='rating'):
        rating.append(i.text) 
    for i in soup.find_all('div',class_='rankings-block__banner--rating'):
        rating.insert(0,i.text.replace('\n',''))       
    top10_teams=team[:10]
    top10_player=player[:10]
    top10_rating=rating[:10]
 
    df=pd.DataFrame({'Player':top10_player,'Team':top10_teams,'Rating':top10_rating})
    df.index +=1
    return df
df=top10ICCWomenBowling('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')
df

               Player                     Team Rating
1   Sophie Ecclestone  ENG                        771
2      Shabnim Ismail                       SA    732
3       Jess Jonassen                      AUS    725
4        Megan Schutt                      AUS    722
5      Jhulan Goswami                      IND    663
6      Marizanne Kapp                       SA    662
7      Ayabonga Khaka                       SA    635
8      Anya Shrubsole                      ENG    629
9          Kate Cross                      ENG    617
10    Hayley Matthews                       WI    612

In [63]:
#Q-7
def CoreyMS(url):
    heading=[]
    date=[]
    content=[]
    youtube_link=[]
    for i in np.arange(1,18,1):
        page=requests.get(url+'page/'+str(i))
        soup=BeautifulSoup(page.content)
        for i in soup.find_all('a',class_='entry-title-link'):
            heading.append(i.text)
        for i in soup.find_all('time',class_='entry-time'):
            date.append(i.text)
        for i in soup.find_all('div',class_='entry-content'):
            content.append(i.text.strip('\n'))
        for a in soup.find_all('article'):
            videoElement=a.find('iframe',class_='youtube-player')
            if videoElement:
                youtube_link.append(videoElement['src'])
            else:
                youtube_link.append('None')
    df=pd.DataFrame({'heading':heading,'Date':date,'Content':content,'Youtube_video_link': youtube_link})
    df.index +=1
    return df
df=CoreyMS('https://coreyms.com/')
df

,heading,Date,Content,Youtube_video_link
1,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
2,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
3,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
4,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
5,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,None
...,...,...,...,...
158,Quick Tip: Use a Wooden Pallet as a Lumber Rack,"April 21, 2014",Making a lumber rack for the workshop is a tas...,None
159,How to Record Sound From Your Computer’s Speak...,"March 2, 2014","At times, you may want to record sound from yo...",None
160,Ems and Rems for Sizing,"September 21, 2013",What are Ems and Rems?\nEms and Rems both are ...,None
161,How to Build a Pergola,"September 12, 2013",Building a pergola is a fun and easy project. ...,None
162,Adding Custom Web Fonts to Your Web Site Using...,"July 1, 2013",Adding custom web fonts to your website is one...,https://www.youtube.com/embed/y2AlgMII1OU?vers...

In [32]:
#Q-8:

def noBroker(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)

    house_title=[]
    location=[]
    area=[]
    EMI=[]
    price=[]
    for i in soup.find_all('span',class_='max-w-80pe'):
        house_title.append(i.text)
    for i in soup.find_all('div',class_='max-w-70'):
        location.append(i.text)
    
    for i in soup.find_all('div',id='minRent'):
        area.append(i.text)
    for i in soup.find_all('div',id='roomType'):
        EMI.append(i.text)
    for i in soup.find_all('div',id='minDeposit'):
        if 'Lacs' in i.text[:11]:
            price.append(i.text[:8])
        else: 
            
            price.append(i.text[:5]+' Crores')

    df=pd.DataFrame({'House_title':house_title,'Location':location,'Area':area,'EMI':EMI,'Price':price})
    
    df.index +=1
    return df
df=noBroker('https://www.nobroker.in/property/sale/bangalore/multiple/?searchParam=W3sibGF0IjoxMi45NzQ1NTY4MDg4NjE5LCJsb24iOjc3LjY0MDIxNzMyNjQ2MDMsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmEgTmFnYXIiLCJzaG93TWFwIjpmYWxzZX0seyJsYXQiOjEyLjkzMDc3MzUsImxvbiI6NzcuNTgzODMwMiwicGxhY2VJZCI6IkNoSUoyZGRsWjVnVnJqc1JoMUJPQWFmLW9ycyIsInBsYWNlTmFtZSI6IkpheWFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9XQ==&type=BHK3')
df

,House_title,Location,Area,EMI,Price
1,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft","₹63,045/Month",₹1.1 Crores
2,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹1.58 Lacs/Month,₹2.75 Crores
3,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft","₹85,971/Month",₹1.5 Crores
4,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft","₹48,717/Month",₹85 Lacs
5,3 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹1.5 Lacs/Month,₹2.62 Crores
6,3 BHK Flat For Sale In Rajaji Nagar,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft","₹77,374/Month",₹1.35 Crores
7,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹1.86 Lacs/Month,₹3.25 Crores
8,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹1.43 Lacs/Month,₹2.5 Crores
9,3 BHK Apartment For Sale In Mayitri Enclave ...,"Mayitri Enclave Mayitri Enclave, 39th C, 5T B...","1,450 sqft","₹44,705/Month",₹78 Lacs
10,"3 BHK Flat For Sale In Sobha Indraprastha, R...","Minerva Mills Compound,Opposite Sujata Theatre...","2,200 sqft",₹2.06 Lacs/Month,₹3.6 Crores
11,3 BHK Apartment For Sale In Sterling Sharada...,"Sterling Sharada Nivas Apartments 15th Cross,...","1,900 sqft",₹1.03 Lacs/Month,₹1.8 Crores
12,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",₹2.01 Lacs/Month,₹3.5 Crores
13,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.68 Lacs/Month,₹2.93 Crores
14,3 BHK Apartment For Sale In Samrat Apartment...,"Samrat Apartments East End D Main Rd, Jayanag...","1,280 sqft","₹54,448/Month",₹95 Lacs
15,"3 BHK Flat For Sale In Brigade Gateway, Raja...","Dr Rajkumar Road, Rajaji Nagar, Bengaluru, Kar...","1,680 sqft",₹1.49 Lacs/Month,₹2.6 Crores
16,3 BHK In Independent House For Sale In Agrah...,"Independent House, 3rd main, 13th cross, magad...",608 sqft,"₹31,522/Month",₹55 Lacs
17,"3 BHK Flat For Sale In Shravanee Dwaraka, Ja...","495, 39th Cross Rd, 8th Block, Jayanagar, Beng...","2,040 sqft",₹1.4 Lacs/Month,₹2.45 Crores
18,3 BHK Flat For Sale In Silicon Sattva In Jay...,"4th Main Road, Jayanagar 6th Block,Near Nimish...","1,500 sqft","₹80,240/Month",₹1.4 Crores
19,3 BHK Flat For Sale In Sara Sri Enclave In J...,"6 th block Jayanagar, Yediyur, near Popular Ba...","1,500 sqft","₹77,374/Month",₹1.35 Crores
20,3 BHK Flat For Sale In Indusri Apt In Jayana...,"102, INDUSRI Apt,. Ground floor, 1st main, 1st...","2,200 sqft","₹91,703/Month",₹1.6 Crores
21,3 BHK Flat For Sale In Kumar Ashraya Apartme...,"Kumar Ashraya Apartment, Khazi Street, 2nd Blo...","1,250 sqft","₹71,643/Month",₹1.25 Crores
22,3 BHK In Independent House For Sale In Rajaj...,"Independent House, West of Chord Road,Near Dr....","1,200 sqft",₹1.15 Lacs/Month,₹2 Cr Crores
23,3 BHK Flat For Sale In Residency Vydehi In I...,13th F,"1,630 sqft",₹1.03 Lacs/Month,₹1.8 Crores
24,3 BHK Flat For Sale In Gopalan Admiralty Ave...,"Indira Nagar 2nd Stage, Bangalore, Karnataka, ...","1,900 sqft",₹1.78 Lacs/Month,₹3.1 Crores
25,3 BHK Flat For Sale In Garadi Apartments In...,KR Road,"1,450 sqft",₹1.03 Lacs/Month,₹1.8 Crores

In [35]:
#Q-9:
def dineout(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    restaurantName=[]
    cuisine=[]
    location=[]
    ratings=[]
    images=[]
    for i in soup.find_all('a',class_='restnt-name'):
        restaurantName.append(i.text)
    for i in soup.find_all('span',class_='double-line-ellipsis'):
        cuisine.append(i.text[24:])
    
    for i in soup.find_all('img',class_='no-img'):
        images.append(i['data-src'])
    for i in soup.find_all('div',class_='restnt-loc'):
        location.append(i.text)
    for i in soup.find_all('div',class_='restnt-rating rating-4'):
        ratings.append(i.text)

    df=pd.DataFrame({'Restaurant_Name':restaurantName,'Cuisine':cuisine,'Location':location,'Ratings':ratings,'Image-url':images})
    
    df.index +=1
    return df
df=dineout('https://www.dineout.co.in/delhi-restaurants/buffet-special')
df

,Restaurant_Name,Cuisine,Location,Ratings,Image-url
1,Castle Barbeque,"North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
2,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
5,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
6,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
9,World Cafe,"North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Mad 4 Bar B Que,orth Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
12,Barbeque 29,"North Indian, Mughlai, Desserts, Beverages","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Glasshouse,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

In [ ]:
#Q-10:
def womenTshirts(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    prodName=[]
    price=[]
    images=[]
    for i in soup.find_all('h3'):
        prodName.append(i.text)
    for i in soup.find_all('span',class_='discountedPriceText'):
        price.append(i.text)
    for i in soup.find_all('img',class_='productImgTag'):
        images.append(i['src'])
    top10_prodName=prodName[:10]
    top10_price=price[:10]
    top10_images=images[:10]
    df=pd.DataFrame({'Name':top10_prodName,'Price':top10_price,'Image-url':top10_images})
    df.index +=1
    return df
df=womenTshirts('https://www.bewakoof.com/women-plain-t-shirts?sort=low')
df